# mod-detection-plugin

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: add-mod.yml  bug-report.yml  config.yml
src/main/java/xyz/nim/modDetectorPlugin/: DetectionLogger.java  ModDetectorPlugin.java  ModFilterConfig.java  ModMessageListener.java
src/main/resources/: config.yml  mods.yml  paper-plugin.yml
